# app-sonos-remote

./: README.md  build-and-upload.ps1  build.ps1
docs/: NOTES.md  TROUBLESHOOTING.md
lib/ByteDev.Sonos.Upnp/Services/Models/: TransportState.cs
src/: SonosRemote.sln  nuget.config
src/M5StackUnitScroll/: ButtonEventArgs.cs  EncoderEventArgs.cs  Extensions.cs  LedEventArgs.cs  M5StackUnitScroll.csproj  Registers.cs  UnitScroll.cs  UnitScrollDriver.cs
src/SonosRemote/: Program.cs  SonosRemote.csproj
src/SonosRemote.Core/: EventAction.cs  SonosPlayerEventArgs.cs  SonosPlayerGroupEventArgs.cs  SonosPlayerGroupManager.cs  SonosPlayerGroupState.cs  SonosPlayerGroupStateEventArgs.cs  SonosPlayerManager.cs  SonosPlayerState.cs  SonosPlayerStateEventArgs.cs  SonosRemote.Core.csproj
src/SonosRemote.Core/Discovery/: SonosPlayerDiscoveryService.cs
src/SonosRemote.Core/Model/: SonosPlayer.cs  SonosPlayerGroup.cs  SonosPositionInfo.cs  SonosTrackMetaData.cs
src/SonosRemote/Display/: CombinedDisplay.cs  ConsoleDisplay.cs  DisplayManager.cs  IDisplay.cs  LcdDisplay.cs
src/SonosRemote/Volume/: VolumeControl.cs  VolumeEventArgs.cs
