<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UPnP" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ByteDev.Sonos.Upnp\ByteDev.Sonos.Upnp.csproj" />
    <ProjectReference Include="..\..\lib\ByteDev.Sonos\ByteDev.Sonos.csproj" />
  </ItemGroup>

</Project>
